# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

bintray_user=eneim
bintray_api_key=cef14d70fb409027df3b5b3d4e11e5e268a48229

VERSION_NAME=0.0.3
GROUP=im.ene
ARTIFACT_NAME=observable-scrollers
ARTIFACT_DESCRIPTION=Easy to use observable scrollers
SITE_URL=http://lab.ene.im/ObservableScrollers
GIT_URL=https://github.com/eneim/ObservableScrollers.git
LICENCE_NAME=Apache-2.0
LICENCE_URL=http://spdx.org/licenses/Apache-2.0.html
DEVELOPER_ID=eneim
DEVELOPER_NAME=Nam Nguyen Hoai
DEVELOPER_EMAIL=nam@ene.im